#mysql??
spring.datasource.url=jdbc:mysql://localhost:3306/computerdesign?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=****
spring.datasource.password=******
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath:mappers/*.xml
#rabbitmq??
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtualHost=/

#MQTT??
mqtt.url=tcp://***.***.***.***:1883
mqtt.clientId=mqtt_asdjifqn
mqtt.username=******
mqtt.password=**********
mqtt.timeout=10
mqtt.keepalive=60
mqtt.topic1=/start/stop
